plugins {
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    // id 'groovy' // Java 25 + Groovy 5 비호환 — Spock 3.0 대기
}

group = 'com.lms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'com.opencsv:opencsv:4.3'
    // https://github.com/seruco/base62
    implementation 'io.seruco.encoding:base62:0.1.3'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // H2 in-memory DB for tests
    testRuntimeOnly 'com.h2database:h2'
    // mockWebServer
    testImplementation('com.squareup.okhttp3:okhttp:4.12.0')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.12.0')

    // testcontainers
    // testImplementation 'org.testcontainers:spock:1.20.4' // Spock 비활성화
    testImplementation 'org.testcontainers:mariadb:1.20.4'

    // spock — Groovy/Spock는 Java 25 + Groovy 5 비호환으로 일시 비활성화
    // Spock 3.0 릴리즈 (Groovy 5 지원) 시 복원 예정
    // testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
    // testImplementation('org.spockframework:spock-spring:2.3-groovy-4.0')

    // 런타임에 클래스 기반 spock mock을 만들기 위해서 필요
    testImplementation('net.bytebuddy:byte-buddy:1.15.11')

    // Lombok for tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// $ ./gradlew clean build -PKAKAO_REST_API_KEY={api key 값} 명령어로 전체 테스트 및 빌드하여 jar 파일 생성
processTestResources {
    boolean hasProperty = project.hasProperty("KAKAO_REST_API_KEY")
    System.out.println("Set kakao rest api key: $hasProperty")
    filesMatching('**/application.yml') {
        expand(project.properties)
    }
}

bootJar {
    archiveFileName = 'app.jar'
}
